# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:afmanageuser;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<feel free to choice your user name>
spring.datasource.password=<feel free to choice your password>
spring.h2.console.enabled=true
spring.h2.console.path=/h2-afApiUser

#SECRET KEY FOR GENERATING TOKEN
af.secretKey=<Please, generate a key secret from this website [https://generate-random.org] and put it here>
af.security.jwt.expiration=604800000  https://generate-random.org/